<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<style>
    *{
    background-color: black;
}
    #login-container{
    text-align: center;
    margin-top: 9%;
    
    font-size: 40px;
    color: white;

    
}
.login-container{
    margin-left: 37%;
    padding: 10px;
    box-shadow: 1px 2px 12px 3px whitesmoke;
    margin-right: 37%;
}
.blog1,.blog2{
    margin: 35%;
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    background-color:#2196F3;
    border-radius: 45px;
    margin: 5%;
    margin-top: 10%;
    padding: 7px;
    text-align: center;
    
    border-color: #2196F3;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
a:hover {
    background-color: #1565C0;
    border-color: #1565C0;
    box-shadow:1px 2px 12px 3px wheat;
}
#login-container span{
    background-image: linear-gradient(to right,rgb(0, 0, 226),purple,rgb(173, 154, 12),rgba(214, 30, 214, 0.795),rgb(218, 11, 245),rgb(201, 255, 192));
    color: transparent;
    display: inline-block;
    background-clip: text;
}
</style>
<body>
    <div id="login-container">
    <h2 >Select the <span>Blog</span></h2>
    <div class="login-container">
        
    <a href="./blog1.html" target="_blank" class="blog1">Blog1</a>
    <br><br>
    <a href="./blog2.html" target="_blank" class="blog2">Blog2</a>
    </div>
</div>

    
</body>
</html>